<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="5dp" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentDescription="@string/tv_currency_country_name_desc"
        android:id="@+id/tv_currency_country_code"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Delete Me - Country Code 1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seperator"
        android:layout_toRightOf="@id/tv_currency_country_code"
        android:text=" - "/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentDescription="@string/tv_currency_country_name_desc"
        android:id="@+id/tv_currency_country_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/seperator"
        android:text="Delete Me - Country Name 1" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentDescription="@string/tv_currency_country_name_desc"
        android:id="@+id/tv_currency_country_rate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Delete Me - Rate 1" />
</RelativeLayout>