<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:contentDescription="@string/tv_currency_country_name_desc"
            android:id="@+id/tv_currency_country_code"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Delete Me - Country Code 1" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:contentDescription="@string/tv_currency_country_name_desc"
            android:id="@+id/tv_currency_country_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Delete Me - Country Name 1" />
    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentDescription="@string/tv_currency_country_name_desc"
        android:id="@+id/tv_currency_country_rate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="Delete Me - Rate 1" />

</RelativeLayout>
<!--

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">


<FrameLayout
    android:layout_width="60dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_currency_flag"
        android:contentDescription="@string/icon_currency_flag_desc"/>
</FrameLayout>

<TextView
    android:contentDescription="@string/tv_currency_country_name_desc"
    android:id="@+id/tv_currency_country_name"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:layout_width="0dp"
    android:text="Delete Me - Country Name 1" />

<TextView
    android:contentDescription="@string/tv_currency_rate_desc"
    android:id="@+id/tv_currency_rate"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:layout_width="0dp"
    android:text="Delete Me - Rate 1" />
</LinearLayout>
-->
